# UserManager

./: RainyCorp.UserManagerService.sln  UserManagerService.sln  azure-pipelines-build.yml  azure-pipelines-deployment.yml
RainyCorp.UserManagerService/: Program.cs  RainyCorp.UserManagerService.Api.csproj  Startup.cs  WeatherForecast.cs
RainyCorp.UserManagerService.Api/: Program.cs  RainyCorp.UserManagerService.Api.csproj  Startup.cs  appsettings.json
RainyCorp.UserManagerService.Api/Attributes/: ApiKeyAttribute.cs
RainyCorp.UserManagerService.Api/Controllers/: BaseController.cs  ServiceController.cs  UserController.cs
RainyCorp.UserManagerService.Api/MiddleWares/: ExceptionMiddleWare.cs  UserMiddleWare.cs
RainyCorp.UserManagerService.Api/Properties/: launchSettings.json
RainyCorp.UserManagerService.Repository/: ApplicationDbContext.cs  IUnitOfWork.cs  Initializer.cs  RainyCorp.UserManagerService.Repository.csproj  UnitOfWork.cs
RainyCorp.UserManagerService.Repository/Migrations/: 20220113151702_initial.Designer.cs  20220113151702_initial.cs  ApplicationDbContextModelSnapshot.cs
RainyCorp.UserManagerService.Services/: ApiService.cs  BackgroundHostedService.cs  BaseService.cs  RainyCorp.UserManagerService.Services.csproj  UserContext.cs  UserService.cs
RainyCorp.UserManagerService.Services/Interfaces/: IBaseService.cs  IMessageService.cs  IUserService.cs
RainyCorp.UserManagerService/Controllers/: WeatherForecastController.cs
UserManagerService.Api/: Program.cs  Startup.cs  UserManagerService.Api.csproj  appsettings.Development.json  appsettings.json  libman.json
UserManagerService.Api/Attributes/: ApiKeyAttribute.cs
UserManagerService.Api/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CompaniesController.cs  CompanyController.cs  HomeController.cs  UserController.cs
UserManagerService.Api/Controllers/Api/: BaseController.cs  CompanyController.cs  RoleController.cs  SearchController.cs  ServiceController.cs  UserController.cs
UserManagerService.Api/MiddleWares/: ExceptionMiddleWare.cs  UserMiddleWare.cs
UserManagerService.Api/Models/: ErrorViewModel.cs
UserManagerService.Api/Models/Account/: EditAccountModel.cs
UserManagerService.Api/Models/Home/: AuthInputModel.cs  LoginViewModel.cs
UserManagerService.Api/Properties/: launchSettings.json
UserManagerService.Api/Views/: _ViewImports.cshtml
UserManagerService.Api/Views/Account/: Edit.cshtml  Index.cshtml
UserManagerService.Api/Views/Admin/: Roles.cshtml  Users.cshtml
UserManagerService.Api/Views/Companies/: Index.cshtml
UserManagerService.Api/Views/Home/: Auth.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
UserManagerService.Api/Views/Shared/: EditProfileExtra.cshtml  Error.cshtml  Stats.cshtml  Toolbar.cshtml  User.cshtml  _Extra.cshtml  _Header.cshtml  _Layout.cshtml  _Layout1.cshtml  _RightNavBarPartial.cshtml  _SideBarPartial.cshtml  _SideNav.cshtml
UserManagerService.Api/wwwroot/css/: login.css  site.css
UserManagerService.Api/wwwroot/js/: auth.js  common.js  companies.js  home.js  login.js  maps.js  products.js  profile.js  register.js  roles.js  site.js  translation.js  users.js
UserManagerService.Entities/: Address.cs  (+21 more)
UserManagerService.Repository/: ApplicationDbContext.cs  IUnitOfWork.cs  Initializer.cs  UnitOfWork.cs  UserManagerService.Repository.csproj
UserManagerService.Repository/Migrations/: 20220113151702_initial.Designer.cs  20220113151702_initial.cs  20220409170642_update.Designer.cs  20220409170642_update.cs  20220413142803_add-more-tables.Designer.cs  20220413142803_add-more-tables.cs  20220413194010_mysql-initial.Designer.cs  20220413194010_mysql-initial.cs  20220413195843_mysql-initial.Designer.cs  20220413195843_mysql-initial.cs  20220509160324_added-picture-to-users-table.Designer.cs  20220509160324_added-picture-to-users-table.cs  20220513161242_renamed-organization-to-company.Designer.cs  20220513161242_renamed-organization-to-company.cs  20220619081655_changed-long-to-guid.Designer.cs  20220619081655_changed-long-to-guid.cs  20220724164547_login-sessions-table-added.Designer.cs  20220724164547_login-sessions-table-added.cs  20220724180126_mysql-initial.Designer.cs  20220724180126_mysql-initial.cs  20230117200827_mysql-initial.Designer.cs  20230117200827_mysql-initial.cs  20230118102413_mysql-initial.Designer.cs  20230118172342_modified_typo_login_sessions_table.Designer.cs  20230118172342_modified_typo_login_sessions_table.cs  20230118174755_mysql_initial.Designer.cs  20230118174755_mysql_initial.cs  20230119191929_my_initial.Designer.cs  20230119191929_my_initial.cs  20230204171641_added-company-logo.Designer.cs  20230204171641_added-company-logo.cs  20230206185553_adding-logo-to-companies-table.Designer.cs  20230206185553_adding-logo-to-companies-table.cs  20230207093217_added-address-details.Designer.cs  20230207093217_added-address-details.cs  20230211131756_initial.Designer.cs  20230211131756_initial.cs  20230211150905_initial.Designer.cs  20230211150905_initial.cs  ApplicationDbContextModelSnapshot.cs
UserManagerService.Services/: ApiService.cs  BackgroundHostedService.cs  BaseService.cs  CompanyService.cs  RoleService.cs  SimpleRoleService.cs  UserContext.cs  UserManagerService.Services.csproj  UserService.cs
UserManagerService.Services/Interfaces/: IBaseService.cs  ICompanyService.cs  IRoleService.cs  IUserService.cs
UserManagerService.Shared/: UserManagerService.Shared.csproj
UserManagerService.Shared/Constants/: Admin.cs  Names.cs  ResponseMessages.cs  RoleConstants.cs  Roles.cs
UserManagerService.Shared/Exceptions/: CustomException.cs
UserManagerService.Shared/Extensions/: FileExtentions.cs  JsonExtension.cs
UserManagerService.Shared/Helpers/: AesOperation.cs  Auth.cs  AuthHelper.cs  AutoMapperProfiles.cs  CustomLogger.cs  FileManagerHelper.cs  HttpOrchestrator.cs
UserManagerService.Shared/Hubs/: ISignalRHub.cs  SignalRHub.cs
UserManagerService.Shared/Models/: CustomResponse.cs  ResponseModel.cs
UserManagerService.Shared/Settings/: ApiKeySettings.cs  PathSettings.cs  WebProtocolSettings.cs
(+112 files in other folders)
