<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="AspNetCore.AsyncInitialization" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainyCorp.UserManagerService.Entities\RainyCorp.UserManagerService.Entities.csproj" />
    <ProjectReference Include="..\RainyCorp.UserManagerService.Shared\RainyCorp.UserManagerService.Shared.csproj" />
  </ItemGroup>

</Project>
