<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RainyCorp.UserManagerService-323C8794-C5DA-4800-94AA-458DC5BA10B8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.13" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="AspNetCore.AsyncInitialization" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainyCorp.UserManagerService.Entities\RainyCorp.UserManagerService.Entities.csproj" />
    <ProjectReference Include="..\RainyCorp.UserManagerService.Repository\RainyCorp.UserManagerService.Repository.csproj" />
    <ProjectReference Include="..\RainyCorp.UserManagerService.Services\RainyCorp.UserManagerService.Services.csproj" />
    <ProjectReference Include="..\RainyCorp.UserManagerService.Shared\RainyCorp.UserManagerService.Shared.csproj" />
  </ItemGroup>

</Project>
