<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagerService.Repository\UserManagerService.Repository.csproj" />
    <ProjectReference Include="..\UserManagerService.Shared\UserManagerService.Shared.csproj" />
  </ItemGroup>

</Project>
