<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagerService.Repository\UserManagerService.Repository.csproj" />
    <ProjectReference Include="..\UserManagerService.Shared\UserManagerService.Shared.csproj" />
  </ItemGroup>

</Project>
