<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainyCorp.UserManagerService.Repository\RainyCorp.UserManagerService.Repository.csproj" />
    <ProjectReference Include="..\RainyCorp.UserManagerService.Shared\RainyCorp.UserManagerService.Shared.csproj" />
  </ItemGroup>

</Project>
